<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 12</title>
    <link rel="stylesheet" href="iziToast.min.css" />

    <script type="module" crossorigin src="/goit-js-hw-12-back-on-track/index.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-12-back-on-track/assets/vendor-Dy2ZTtfi.js">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-12-back-on-track/assets/vendor-DumFYO8Z.css">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-12-back-on-track/assets/index-CjPCCMbR.css">
  </head>
  <body>
    <div class="search-box">
      <input type="text" id="search-field" placeholder="Search images..." />
      <button type="submit" id="search-button">Search</button>
    </div>
    <ul class="gallery"></ul>
    <div class="loader-box">
      <span class="loader"></span>
    </div>
    <button type="submit" id="load-more-button">Load more</button>
    <script src="iziToast.min.js" type="text/javascript"></script>
  </body>
</html>
